$(function(){
    var num=0;

    $('.slide > div a').eq(num).addClass('active')

    setInterval(function(){
        if( num < 2){
            num++;
        }
        else{
            num=0;
        }

        $('.slide > div a').removeClass('active')
        $('.slide > div a').eq(num).addClass('active')
    },3000)
})

/* menu */
$('.menu li').mouseenter(function(){
    $(this).children('.sub-menu').stop().slideDown()
})
$('.menu li').mouseleave(function(){
    $(this).children('.sub-menu').stop().slideUp()
})

/* modal */
$('.open-modal').click(function(){
    $('.modal').fadeIn()
})
$('.close-modal').click(function(){
    $('.modal').fadeOut()
})